#!/bin/sh
#
# haz-sc3-producer - Sends SeisComPML file to AWS SNS as Haz JSON messages.
#
# chkconfig:   - 99 01
# description: Sends SeisComPML file to AWS SNS as Haz JSON messages.

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/bin/haz-sc3-producer"
prog="haz-sc3-producer"
config="/etc/sysconfig/$prog.json"
user="alert"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile="/var/lock/subsys/$prog"
pidfile="/var/run/${prog}.pid"

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    daemon --user="$user" --pidfile="$pidfile" "$exec >/dev/null 2>&1 &"
    retval=$?
    echo
    if [ $retval -eq 0 ]; then
        touch $lockfile
        pid=$(pidofproc $prog)
        [ ! -z "$pid" ] &&
            echo $pid > "$pidfile"
    fi
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p "$pidfile" $exec
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status -p "$pidfile" -l $prog $exec
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
# vim: set ts=4 sw=4 tw=0 et:
